<!doctype html>
<html>
<head>
    <title>About Kevin - Dreams</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 1px;
        }
        #grid{
            display: grid;
            grid-template-columns: 185px 1fr;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 3px solid gray;
            margin: 0;
            padding: 15px;
        }
        ol{
            border-right: 3px solid gray;
            margin: 0;
            padding: 20px;
            width: 125px;
        }
        #grid ol{
            padding-left: 33px;
        }
        #article{
            padding-left: 23px;
        }
        a:link{
            color: forestgreen;
        }
        a:visited{
            color: cornflowerblue;
        }
        a:hover{
            color: midnightblue;
            text-decoration: underline;
        }
        a:active{
            color: midnightblue;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">Kevin</a></h1>
   <div id="grid">
        <ol>
            <li><a href="1.html">Who is Kevin?</a></li>
            <li><a href="2.html">Dreams</a></li>
            <li><a href="3.html">To end this up</a></li>
        </ol>
    <div id="article">
        <h2>Then, what I want to be?</h2>
        <p>Well, I was a kid who had a lot of dreams. For example, I fell into the fashion industry and wanted to be a <strong>fashion designer as well,</strong> so I learned how to use the sawing machine to make my own clothes. However, when I turned in 18, I gave up to be a Fashion designer, because I wasn't sure that I can live well as a fashion designer. I got passionate, but it wasn't enough to follow my dreams through numerous difficulties.</p>
        <p>After that situation, I changed my dreams just like the previous one and it was really hard to decide <strong>single job</strong> for me, so I reach the compromise to be a web developer. at least, I can do the <strong>designer's and developer's works</strong> at the same time.</p>
        <p>On the other hand, I'm still interesting of <strong>fashion industries</strong> and if I have time after I became <u>a web developer,</u> then I would like to run <strong>my own business</strong> of fashion brand. Well, <strong>Virgil Abloh</strong> who is a fashion director of Louis Vuitton and runs his own business named Off-white was architecture as well. So... I think there is no <strong>limit</strong> to having various jobs.</p>
        <img src="Dreams.jpeg" width="80%">
    </div>
    </div>
</body>
</html>