<!doctype html>
<html>
<head>
    <title>About Kevin - Friends</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 1px;
        }
        #grid{
            display: grid;
            grid-template-columns: 185px 1fr;
        }
       a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 3px solid gray;
            margin: 0;
            padding: 15px;
        }
        ol{
            border-right: 3px solid gray;
            margin: 0;
            padding: 20px;
            width: 125px;
        }
        #grid ol{
            padding-left: 33px;
        }
        #article{
            padding-left: 23px;
        }
        a:link{
            color: forestgreen;
        }
        a:visited{
            color: cornflowerblue;
        }
        a:hover{
            color: midnightblue;
            text-decoration: underline;
        }
        a:active{
            color: midnightblue;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">Kevin</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">Who is Kevin?</a></li>
            <li><a href="2.html">Dreams</a></li>
            <li><a href="3.html">To end this up</a></li>
        </ol>
    <div id="article">
    <h2>To end of intorducing myself.</h2>
    <p>Well,, this is the last page about <strong>me.</strong> While I making this, I really enjoyed to <u>recall my past and making this web site.</u> And it made me to think about my future again and be more firm about my thoughts. Now, I can be more sure about where I am heading to, and It actually help me a lot. I am still kind of afraid of going back to Canada, even though I was born in Canada and graduated the high school in Canada as well. But, It has changed to look forward to study there while I'm making this. And I already made a friend who is going to canada at the same time with me from Korea. (I'll bring her to tour Vancouver)<u>(I think I didn't made a website, but my diary)</u> So, <strong>thank you</strong> for read this unuseful website in your life and I'll wait for <strong>your respond email.</strong></p>
    </div>
    </div>
</body>
</html>